# SpringMVC-Demo

./: .gitignore  README.md  SpringMVC源码之Controller查找原理.md  SpringMVC源码之参数解析绑定原理.md  pom.xml
biz/: pom.xml
biz/src/main/java/com/wy/httpclient/: UserService.java
biz/src/main/java/com/wy/httpclient/impl/: UserServiceImpl.java
biz/src/main/resources/: applicationContext-biz.xml
biz/src/test/java/service/: UserServiceTest.java
biz/src/test/resources/: applicationContext-biz-test.xml  serverConfig.properties
persistence/: pom.xml
persistence/src/main/java/com/wy/persistence/dao/: BaseDao.java  UserDao.java
persistence/src/main/java/com/wy/persistence/entity/: User.java
persistence/src/main/resources/: applicationContext-persistence.xml
persistence/src/main/resources/mapper/: userMapper.xml
persistence/src/test/java/com/wy/persistence/dao/: UserDaoTest.java
persistence/src/test/resources/: applicationContext-persistence-test.xml
web/: pom.xml
web/src/main/java/com/wy/controller/: AmbiguousTestController.java  BeanUtilsTest.java  LookupTestController.java  ParameterBindTestController.java  SpringMVCSourceController.java  Student.java  UrlMapController.java  User.java
web/src/main/resources/: applicationContext.xml  log4j.properties  logback.xml  serverConfig-prod.properties  serverConfig.properties  spring-mvc.xml
web/src/main/webapp/: index.jsp
web/src/main/webapp/WEB-INF/: web.xml
web/src/main/webapp/WEB-INF/view/: following.jsp  index.jsp
